@media (max-width: 430px) and (min-width: 320px) {
    /* .header-social-icon {
        text-align: center;
    }

    .navigation-bar .header-social-icon {
        display: block;
        justify-content: flex-end;
        align-items: center;
        position: inherit;
        right: 120px;
        top: 9px;
    } */

    .navigation-bar .m-top {
        margin-top: 0;
    }

    .navigation-bar #contact_link {
        padding-left: 5px;
    }

    .hero-section .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: -8px;
    }
    .navigation-bar .navbar-nav{
        margin-bottom: 15px;
    }
    #mb_slide{
        display: block;
    }
    .hero-section{
        display: none;
    }

    .contact-section .card-title {
        font-size: 20px;
    }

    .contact-section .card-text {
        font-size: 14px;
    }

    .contact-section .contact-btn {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-section .card-img-overlay {
        top: 0;
    }

    .contact-section .card-img {
        height: 150px;
    }
    .feature-box h5 {
        font-size: 13px;
    }
    .aboutus-section .about-text {
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .download-section .card-img-top img {
        max-width: 90px;
    }
    .download-section .card {
        padding: 10px 0;
        height: 190px;
    }
    .download-section .card-text {
        font-size: 17px;
    }

    .aboutus-section .about-text h1 {
        font-size: 40px;
    }
    #abm .about-text h1,#abm .about-text h2 {
        font-size: 32px;
    }
    .copy-right p{
        font-size: 13px;
    }
}

@media (max-width: 567px) and (min-width: 431px) {

    /* .navigation-bar .header-social-icon {
        display: block;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 95px;
        top: 20px;
        text-align: -webkit-center;
    } */
    .navigation-bar .navbar-nav{
        margin-bottom: 15px;
    }
    #mb_slide{
        display: block;
    }
    .hero-section{
        display: none;
    }
    .contact-section .card-img {
        height: 150px;
    }
    .contact-section .card-img-overlay {
        top: 0;
    }

    .contact-section .card-title {
        font-size: 18px;
    }

    .contact-section .card-text {
        font-size: 16px;
    }
    .aboutus-section .about-text {
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .aboutus-section .about-text {
        margin-top: 15px;
    }

    .contact-section .contact-btn {
        margin-top: 10px;
    }

    .download-section .card-text {
        font-weight: 700;
        color: #231F20;
        font-size: 21px;
    }

}

@media (max-width: 684px) and (min-width: 568px) {
    /* .navigation-bar .header-social-icon {
        display: flex;
        position: relative;
        right: 16px;
    } */
    .navigation-bar .navbar-nav{
        margin-bottom: 15px;
    }

    .navigation-bar .m-top {
        margin-top: 0;
    }

    .navigation-bar .navbar-light {
        padding: 0;
        margin-top: 0;
    }

    .contact-section .card-img {
        height: 167px;
    }
    .contact-section .card-img-overlay {
        top: 6px;
    }
    .aboutus-section .about-text {
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .contact-section .card-title {
        font-size: 24px;
    }
    .aboutus-section .about-text {
        margin-top: 15px;
    }

    .contact-section .contact-btn {
        margin-top: 10px;
    }
}

@media (max-width: 767px) and (min-width: 685px) {
    .small-tab-hide {
        display: none!important;
    }
    .small-tab-show {
        display: block!important;
    }
    /* .navigation-bar .header-social-icon {
        display: block;
        position: absolute;
        right: 205px;
        top: 47px;
        text-align: center;
    } */
    .navigation-bar .navbar-nav{
        margin-bottom: 15px;
    }

    .navigation-bar .m-top {
        margin-top: 0;
    }

    .contact-section .contact-btn {
        margin-top: 10px;
    }

    .navigation-bar .navbar-light {
        padding: 0;
        margin-top: 0;
    }
    .contact-section .card-title {
        font-size: 30px;
    }
    .aboutus-section .about-text {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .contact-section .card-img {
        height: 169px;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .navigation-bar .header-social-icon {
        display: flex;
        justify-content: flex-end;
        position: relative;
        right: 80px;
        top: 73px;
    }
    .navigation-bar .navbar-nav{
        margin-bottom: 15px;
    }

    .navigation-bar .m-top {
        margin-top: 0;
    }

    .explore-btn {
        margin-bottom: 20px;
    }

    .download-section .card-img-top img {
        max-width: 90px;
    }

    .download-section .card-text {
        font-size: 17px;
    }

    .copy-right p {
        width: 88%;
    }

}

@media (max-width: 1023px) and (min-width: 992px) {
    .navigation-bar .header-social-icon {
        position: relative;
        right: 0px;
        top: 50px;
    }

    .explore-btn {
        margin-bottom: 20px;
    }

    .download-section .card-text {
        font-size: 19px;
    }

}

@media (max-width: 1199px) and (min-width: 1024px) {
    .explore-btn {
        margin-bottom: 20px;
    }

    .download-section .card-text {
        font-size: 20px;
    }
}

/* --------------------------------------- Responsive Pages ----------------------------------------- */
@media (max-width: 768px) and (min-width: 320px) {
    .small-tab-hide {
        display: none!important;
    }
    .small-tab-show {
        display: block!important;
    }
}
/* ------------------RESPONSIVE ABOUT  PAGE --------------------- */
/* .about-text h1 {
    font-size: 30px;
    margin-top: 35px;
} */
/* ------------------RESPONSIVE DOWNLOAD  PAGE --------------------- */
@media (max-width: 479px) and (min-width: 320px) {
    .header-bottom .card-title {
        font-size: 33px;
        margin-top: 0;
    }
}


@media (max-width: 767px) and (min-width: 480px) {

}

@media (max-width: 991px) and (min-width: 768px) {
    .download-section .card {
        height: 200px;
    }
}

/* ------------------RESPONSIVE FEATURES PAGE ----------- */

@media (max-width: 567px) and (min-width: 320px) {

}
/* ------------------RESPONSIVE CONTACT US PAGE --------------------- */

@media (max-width: 1023px) and (min-width: 320px) {
    .ContactDetails .Box {
        height: 280px;
    }
}

@media (max-width: 991px) and (min-width: 768px) {}