
@font-face {
    font-family: Poppins1;
    src: url(../gfonts/Poppins-Regular.ttf)
}

 @font-face {
    font-family: Poppins2;
    src: url(../gfonts/Poppins-ExtraBold.ttf)
}


body {
    margin: 0;
    padding: 0;
    color: #000;
    font-weight: 400;
    font-family: Poppins1;
}

/*--------------------NAVIGATION BAR----------------------*/

.navigation-bar .header-social-icon {
    display: flex;
    justify-content: flex-end;
    z-index: 9999;
    position: absolute;
    right: 112px;
    top: 18px;
    font-size: 13px;

}
.navigation-bar .top-icon-image a {
    text-decoration: none;
}
.navigation-bar .m-top {
    margin-top: 46px;
}
.navigation-bar .header-social-icon li{
   list-style: none;
}
.navigation-bar .header-social-icon span {
    padding: 0 10px;
    color: #000;
}
.navigation-bar .header-social-icon .top-icons a i {
    font-size: 23px;
    margin-right: 10px;
    color: #000;
}
.header-social-icon img {
    width: 100%;
    max-width: 22px;
}

.navigation-bar .navbar-brand img {
    width: 100%;
    max-width: 218px;
}

.navigation-bar .navbar-light {
    padding: 0;
}

.navigation-bar .navbar-light .navbar-nav .nav-link {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.navigation-bar #contact_link {
    background-color: #F8D608;
    border-radius: 5px;
}


/*--------------------HERO SECTION----------------------*/

.hero-section .carousel-indicators li {
    width: 35px;
    height: 5px;
}
.hero-section .carousel-indicators {
    bottom: -1px;
}
.icon-image img {
    width: 100%;
    max-width: 400px;
}
#mb_slide{
    display: none;
}

/*-------------------- ABOUTUS SECTION ----------------------*/

.aboutus-section .about-text {
    margin-top: 70px;
    margin-bottom: 75px;
}

.aboutus-section .about-text h2 {
    font-size: 38px;
    color: #57585A;
    font-weight: 800;
    margin-bottom: 0;
    font-family: Poppins2;
}

.aboutus-section .about-text h1 {
    color: #7BAD41;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: 900;
    font-family: Poppins2;
}

.aboutus-section .about-text span {
    font-size: 20px;
    color: #80828D;
    font-weight: 700;
    font-family: Poppins2;
}

.aboutus-section .about-image img {
    width: 100%;
}

.aboutus-section .explore-btn button {
    font-size: 15px;
    font-weight: 500;
    border-radius: 20px;
    padding: 5px 20px;
}

/*-------------------- DOWNLOAD SECTION ----------------------*/
.download-section {
    text-align: center;
    background-color: #F2F3F4;
    padding: 45px 0 1px 0;
}

.download-title h1, .features_page h1 {
    font-family: 'Poppins2';
}
.download-section .card-body a {
    text-decoration: none;
}

.download-title hr,.features_page hr {
    width: 70px;
    height: 3px;
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 40px;
    background-color: #7BAD41;
}

.download-section .card-img-top img {
    max-width: 150px;
    width: 100%;
}

.download-section .card {
    background-color: #F8D608;
    padding: 20px 0;
    border-radius: 15px;
    border: none;
    margin: 10px 0;
    height: 275px;
}

.download-section .card-text {
    font-size: 22px;
    color: #231F20;
    font-weight: 600;
    font-family: 'Poppins1';
}

/*--------------------CONTACT SECTION ----------------------*/
.contact-section .card {
    text-align: center !important;
    border: none;
    border-radius: 0;
}

.contact-section .card-img {
    height: 180px;
}

.contact-section .contact-btn #call-us {
    color: #000 !important;
    padding: 5px 44px;
}
.contact-section .card-img-overlay {
    top: 12px;
}
.contact-section .card-text {
    font-weight: 600;
    font-family: 'Poppins1';
}

.contact-section .card-title {
    margin-bottom: 0;
    font-family: 'Poppins2';
}

.contact-section .contact-btn {
    margin-top: 20px;
}

.contact-section .contact-btn .btn {
    color: #fff;
    padding: 5px 40px;
    border-radius: unset;
    font-weight: 700 !important;
    font-family: 'Poppins2';
}

/*--------------------FOOTER SECTION ----------------------*/
.footer-section {
    background-color: #000;
    padding: 35px 0;
}

.footer-section .footer-social-icon li {
    list-style: none;
    margin-right: 15px;
}

.footer-section .footer-social-icon ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-section .footer-social-icon li a i {
    color: #fff;
    font-size: 40px;
}

.copy-right p {
    font-size: 14px;
    color: #fff;
    text-align: center;
    width: 100%;
    max-width: 606px;
    margin: 0 auto;
    font-weight: 300;
}
.about-image img {
    width: 100%;
}

/* ---------------------------------------Meadows Pages ----------------------------------------- */

/*------ Globel Text --------*/
.header-bottom .card-img {
    height: 70px;
    object-fit: cover;
}
.header-bottom .card {
    text-align: center;
}
.header-bottom .card-title {
    font-size: 40px;
    margin-top: -10px;
    font-family: 'Poppins2';
}

/* ------------------ ABOUT PAGE PAGE --------------------- */
#abm .about-text {
    margin-top: 20px;
    margin-bottom: 0;
}
#abm .about-text h1{
    margin-top: 7px;
}
#abm {
    text-align: center;
}
#abm img {
    width: 100%;
    max-width: 350px;
}
/* ------------------ DOWNLOAD PAGE PAGE --------------------- */
.downloads_page .card-img-top{
    max-width: 100px;
    align-self: center;
}
.downloads_page .card{
    text-align: center;
}
.download-section a {
    text-decoration: none;
}

/* ------------------ FEATURES PAGE ----------------------- */

.features_page {
    padding: 40px 0;
    background-color: #F2F3F4;
}
.feature-box {
    text-align: center;
    margin-bottom: 20px;
}
.feature-box h5 {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins2';
    margin-top: 15px;
}
/* -----------CONTACT US PAGE -------------- */

.SpacingBox {
    height: 40px;
}
.ContactBody {
    margin-bottom: 50px;
}
.ContactDetails .Box {
    box-shadow: 5px 5px 10px 10px #eeeeee;
    padding: 20px;
    margin-bottom: 40px;
    height: 250px;
}

.ContactDetails table {
    background-color: transparent;
}

.ContactDetails .Box tr td {
    padding-top: 10px;
}

.ContactBody .form,
.ContactBody .contact-info {
    padding: 40px;
}

.ContactDetails .content {
    padding: 40px 0;
}

.contact-wrap {
    border: 1px solid #efefef;
    box-shadow: 5px 5px 10px 10px #eeeeee;
    border: 1px solid #efefef;
}

.ContactBody .form h3 {
    color: #000;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.ContactBody .col-form-label {
    font-size: 14px;
    color: #b3b3b3;
    margin: 0 0 10px 0;
    display: inline-block;
    padding: 0;
}

.form-control:active,
.form-control:focus {
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
}

.ContactBody .form-control {
    border: none;
    border-bottom: 1px solid #ccc;
    padding-left: 0;
    padding-right: 0;
    background: none;
    height: 45px;
    border-radius: 0;
}

.ContactBody .col-form-label {
    font-size: 14px;
    color: #000;
    font-weight: 500;
}

.ContactBody textarea.form-control {
    /* height: auto; */
    resize: none;
}

.ContactBody .btn.btn-primary, .ContactBody .btn.btn-primary:focus {
    border-radius: 30px !important;
    border: none;
    background: #F8D608;
    color: #fff;
    font-weight: 700;
}



/*--------------------------------------------------- THE END ------------------------------------------------------------*/